# ace configuration file

[main]
daemon = False                           # bool
smtpserver = localhost                   # string
realtime = False                         # bool
loglevel = 3                             # int
input_queue_max_size = 10000             # int
verbosity = 3                            # int
hostname = anywhere                      # string
output_queue_max_size = 100000            # int
simulation = True                        # bool
events_dtd = /home/andrmuel/ma-svn/etc/specification/events.dtd # string
thread_sleep_time = 0.1                  # float
python_console = False                   # bool
fast_exit = False                        # bool
ipython_console = False                  # bool
rulesource = file:filename=/home/andrmuel/ma-svn/code/ace/tests/rules/dropA.xml # string
logident = ace                           # string
rules_dtd = /home/andrmuel/ma-svn/etc/specification/rules.dtd # string

[input]
translator = csvdump                     # string
source = file:filename=/home/andrmuel/ma/syslog/msgdump.csv.part

[output]
translator = xml                            # string
sink = rpc:host=localhost:port=1071         # string

